.body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.head {
  background-color: #ddd;
  text-align: center;
}

.content {
  flex-grow: 1; /*让中间元素自动放大*/
  position: relative;
}

.scroll-list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.list-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 2vw;
  margin-right: 2vw;
}

/* 计算图片宽度 100vw (边1 中2) (100-6)/2=47vw */
.card {
  width: 47vw;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card image {
  width: 100%;
  border-radius: 5px;  /*圆角*/
}

.tools {
  display: flex;
  justify-content: space-between;
}
.tools-item {
  width: 45px;
  text-align: center;
  font-size: 14px;
  line-height: 1;
  padding: 20px;
}
.tools-item image {
  width: 30px;
}