page {
  width: 100%;
  height: 100%;
}

.edit {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/*图片编辑区域 自动占满*/
.edit-editor {
  flex: 1;
  background-color: #dff;
}
/*不放大 不缩小*/
.edit-bar {
  /* flex: 0 0 180rpx; */
  height: 180rpx;
  background-color: aliceblue;
  margin-top: 20rpx;
}

.editor-canvas {
  width: 100%;
  height: 100%;
}

.edit-btn-save {
  flex: 0 0 80rpx;
  margin: 10rpx;
}

.material-item {
  height: 180rpx;
  margin: 0 10rpx;
}

.material-item-img {
  width: 100%;
  height: 100%;
}